trunk/MediaCenter/ProjectDOTNET/WindowScreenSaver.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ProjectDOTNET.WindowScreenSaver"
	x:Name="Window"
	Title="WindowScreenSaver"
	Width="1280" Height="1024" WindowStyle="None" Opacity="1" Background="#FF000000" Loaded="loadImages" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Visibility="Visible" MouseDoubleClick="menuLoad" MouseLeftButtonDown="closeWindow">
	<Window.Resources>
		<Storyboard x:Key="windowImagesLoaded">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboardimg1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboardimg2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource windowImagesLoaded}" x:Name="windowImagesLoaded_BeginStoryboard"/>
		</EventTrigger>
    </Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image Margin="0,0,0,0" x:Name="image1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Image Margin="0,0,0,0" x:Name="image2" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
		<StackPanel Margin="0,0,0,50" Height="Auto" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Visible" Width="Auto" HorizontalAlignment="Center">
			<Image OpacityMask="{x:Null}" Opacity="0.645" x:Name="Stop" Width="48" Height="48" Source="Utils\Stop.png" Stretch="Fill" MouseEnter="stopEnter" MouseLeave="stopLeave" Visibility="Collapsed" VirtualizingStackPanel.VirtualizationMode="Standard" Cursor="Hand" MouseLeftButtonUp="stopImgs"/>
			<Image Opacity="0.645" x:Name="Back" Width="48" Height="48" Source="Utils\Back.png" Stretch="Fill" Visibility="Collapsed" Cursor="Hand" MouseEnter="backEnter" MouseLeave="backLeave" MouseLeftButtonUp="backImg"/>
			<Image Opacity="1" x:Name="Play" Width="48" Height="48" Source="Utils\Play.png" Stretch="Fill" Visibility="Collapsed" Cursor="Hand" MouseEnter="playEnter" MouseLeave="playLeave" MouseLeftButtonUp="playImgs"/>
			<Image Opacity="0.645" x:Name="Next" Width="48" Height="48" Source="Utils\Next.png" Stretch="Fill" Visibility="Collapsed" Cursor="Hand" MouseEnter="nextEnter" MouseLeave="nextLeave" MouseLeftButtonUp="nextImg"/>
			<Image Width="48" Height="48" Source="Utils\cancel.png" Stretch="Fill" Opacity="0.645" x:Name="Cancel" Cursor="Hand" MouseEnter="cancelEnter" MouseLeave="cancelLeave" MouseLeftButtonUp="closeWindow" Visibility="Collapsed"/>
		</StackPanel>
		<MediaElement HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" x:Name="musica" MediaEnded="endSong" LoadedBehavior="Manual"/>
    </Grid>
</Window>