trunk/MediaCenter/ProjectDOTNET/WindowSettings.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ProjectDOTNET.WindowSettings"
	x:Name="Window"
	Title="WindowSettings"
	Width="1280" Height="1024" WindowStyle="None">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="EstiloTexto" TargetType="{x:Type TextBlock}">
			<Style.Resources>
				<Storyboard x:Key="OnMouseEnter1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.95"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="OnMouseExit1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.95"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.75"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Style.Resources>
			<Style.Triggers>
				<EventTrigger RoutedEvent="Mouse.MouseLeave">
					<BeginStoryboard Storyboard="{StaticResource OnMouseExit1}" x:Name="OnMouseExit1_BeginStoryboard"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
				</EventTrigger>
			</Style.Triggers>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="1"/>
						<GradientStop Color="#FF0A6EA7" Offset="0.518"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Opacity" Value="0.75"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image Margin="0,0,0,0" Source="Utils\settingsback.jpg" Stretch="Fill"/>
		<Image Opacity="0.695" HorizontalAlignment="Right" Margin="0,15,15,0" x:Name="closeImg" VerticalAlignment="Top" Width="48" Height="48" Source="Utils\cancel.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="closeImg_MouseLeave" MouseLeftButtonUp="closeImg_MouseLeftButtonUp"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="Auto" Height="Auto" TextWrapping="Wrap" FontSize="48" Opacity="0.695" FontWeight="Bold" x:Name="textoInfo" Foreground="#FF000000"><Run Text="Ninguna tarea pendiente" Language="es-es"/></TextBlock>
		<StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Margin="0,0,0,30" FontSize="48" Style="{DynamicResource EstiloTexto}" HorizontalAlignment="Center" MouseLeftButtonUp="newImages"><Run Text="Descargar nuevas imágenes" Language="es-es"/></TextBlock>
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Margin="0,0,0,30" FontSize="48" Style="{DynamicResource EstiloTexto}" HorizontalAlignment="Center" MouseLeftButtonUp="newSongs"><Run Text="Descargar nuevas canciones" Language="es-es"/></TextBlock>
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Margin="0,0,0,30" FontSize="48" Style="{DynamicResource EstiloTexto}" HorizontalAlignment="Center" MouseLeftButtonUp="newVideos"><Run Text="Descargar nuevos vídeos" Language="es-es"/></TextBlock>
		</StackPanel>
	</Grid>
</Window>