trunk/MediaCenter/ProjectDOTNET/Window1.xaml

<Window
	xmlns:pd="clr-namespace:ProjectDOTNET"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ProjectDOTNET.Window1"
	x:Name="Window"
	Title="Start"
	Width="1280" Height="1024" Cursor="Hand" WindowStyle="None" HorizontalAlignment="Stretch" Loaded="Window_Loaded" xmlns:ProjectDOTNET="clr-namespace:ProjectDOTNET" Activated="ResumeTimer">
	<Window.Resources>
		<Storyboard x:Key="closeEnter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="estiloBotonMusica" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle Stroke="#FF2FFF07" RadiusX="10" RadiusY="10" Opacity="0.4" StrokeThickness="4" x:Name="rectangle">
								<Rectangle.BitmapEffect>
									<BevelBitmapEffect/>
								</Rectangle.BitmapEffect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF5BD052" Offset="0.009"/>
										<GradientStop Color="#FF5AD051" Offset="1"/>
										<GradientStop Color="#FF206C1A" Offset="0.496"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="0,0,35,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Música" FontSize="38" Foreground="#FFFDFDFD" Opacity="0.695" FontFamily="Bradley Hand ITC" FontWeight="ExtraBold" x:Name="textBlock"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="estiloBotonVideo" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle Stroke="#FF2FFF07" RadiusX="10" RadiusY="10" Opacity="0.4" StrokeThickness="4" x:Name="rectangle">
								<Rectangle.BitmapEffect>
									<BevelBitmapEffect/>
								</Rectangle.BitmapEffect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF5BD052" Offset="0.009"/>
										<GradientStop Color="#FF5AD051" Offset="1"/>
										<GradientStop Color="#FF206C1A" Offset="0.496"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="0,0,35,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Vídeo" FontSize="38" Foreground="#FFFDFDFD" Opacity="0.695" FontFamily="Bradley Hand ITC" FontWeight="ExtraBold" x:Name="textBlock"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="estiloBotonRSS" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle Stroke="#FF2FFF07" RadiusX="10" RadiusY="10" Opacity="0.4" StrokeThickness="4" x:Name="rectangle">
								<Rectangle.BitmapEffect>
									<BevelBitmapEffect/>
								</Rectangle.BitmapEffect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF5BD052" Offset="0.009"/>
										<GradientStop Color="#FF5AD051" Offset="1"/>
										<GradientStop Color="#FF206C1A" Offset="0.496"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="0,0,35,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Text="RSS" FontSize="38" Foreground="#FFFDFDFD" Opacity="0.695" FontFamily="Bradley Hand ITC" FontWeight="ExtraBold" x:Name="textBlock"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="estiloBotonCreditos" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle Stroke="#FF2FFF07" RadiusX="10" RadiusY="10" Opacity="0.4" StrokeThickness="4" x:Name="rectangle">
								<Rectangle.BitmapEffect>
									<BevelBitmapEffect/>
								</Rectangle.BitmapEffect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF5BD052" Offset="0.009"/>
										<GradientStop Color="#FF5AD051" Offset="1"/>
										<GradientStop Color="#FF206C1A" Offset="0.496"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="0,0,35,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Créditos" FontSize="38" Foreground="#FFFDFDFD" Opacity="0.695" FontFamily="Bradley Hand ITC" FontWeight="ExtraBold" x:Name="textBlock"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="closeLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.495"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="estiloBotonImagenes" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle Stroke="#FF2FFF07" RadiusX="10" RadiusY="10" Opacity="0.4" StrokeThickness="4" x:Name="rectangle">
								<Rectangle.BitmapEffect>
									<BevelBitmapEffect/>
								</Rectangle.BitmapEffect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF5BD052" Offset="0.009"/>
										<GradientStop Color="#FF5AD051" Offset="1"/>
										<GradientStop Color="#FF206C1A" Offset="0.496"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="0,0,35,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Imágenes" FontSize="38" Foreground="#FFFDFDFD" Opacity="0.695" FontFamily="Bradley Hand ITC" FontWeight="ExtraBold" x:Name="textBlock"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" RadiusX="4.5" RadiusY="4.5"/>
							<TextBlock Margin="8,8,8,8" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FFF99494"><Run Text="1" Language="es-es"/></TextBlock>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="imagesBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imagePics" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imagePics" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="imagesBoard2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imagePics" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.595"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imagePics" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="musicBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageMusic" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.595"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageMusic" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="musicBoard2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageMusic" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.595"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageMusic" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="videoBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageVideo" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.595"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageVideo" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="videoBoard2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageVideo" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.595"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageVideo" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RSSBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageRSS" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageRSS" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RSSBoard2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageRSS" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.595"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageRSS" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="creditsBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageCredits" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageCredits" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="creditsBoard2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageCredits" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.595"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageCredits" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.65"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="estiloBotonTelefono" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle Stroke="#FF2FFF07" RadiusX="10" RadiusY="10" Opacity="0.4" StrokeThickness="4" x:Name="rectangle">
								<Rectangle.BitmapEffect>
									<BevelBitmapEffect/>
								</Rectangle.BitmapEffect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF5BD052" Offset="0.009"/>
										<GradientStop Color="#FF5AD051" Offset="1"/>
										<GradientStop Color="#FF206C1A" Offset="0.496"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="0,0,35,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="38" Foreground="#FFFDFDFD" Opacity="0.695" FontFamily="Bradley Hand ITC" FontWeight="ExtraBold" x:Name="textBlock"><Run Text="Teléfono" Language="es-es"/></TextBlock>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="phoneBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imagePhone">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePhone">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="phoneBoard2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imagePhone">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePhone">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="windowLoad">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="estiloBotonGames" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle Stroke="#FF2FFF07" RadiusX="10" RadiusY="10" Opacity="0.4" StrokeThickness="4" x:Name="rectangle">
								<Rectangle.BitmapEffect>
									<BevelBitmapEffect/>
								</Rectangle.BitmapEffect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF5BD052" Offset="0.009"/>
										<GradientStop Color="#FF5AD051" Offset="1"/>
										<GradientStop Color="#FF206C1A" Offset="0.496"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Margin="0,0,35,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="38" Foreground="#FFFDFDFD" Opacity="0.695" FontFamily="Bradley Hand ITC" FontWeight="ExtraBold" x:Name="textBlock" Text="Juegos"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="close">
			<BeginStoryboard Storyboard="{StaticResource closeEnter}" x:Name="closeEnter_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="close">
			<BeginStoryboard Storyboard="{StaticResource closeLeave}" x:Name="closeEnter_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="images">
			<BeginStoryboard Storyboard="{StaticResource imagesBoard}" x:Name="imagesBoard_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="images">
			<BeginStoryboard Storyboard="{StaticResource imagesBoard2}" x:Name="imagesBoard2_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource closeLeave}" x:Name="closeLeave_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource imagesBoard}" x:Name="imagesBoard_BeginStoryboard1"/>
			<BeginStoryboard Storyboard="{StaticResource imagesBoard2}" x:Name="imagesBoard2_BeginStoryboard1"/>
			<BeginStoryboard Storyboard="{StaticResource musicBoard}" x:Name="musicBoard_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource musicBoard2}" x:Name="musicBoard2_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource videoBoard}" x:Name="videoBoard_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource videoBoard2}" x:Name="videoBoard2_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource RSSBoard}" x:Name="RSSBoard_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource RSSBoard2}" x:Name="RSSBoard2_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource creditsBoard}" x:Name="creditsBoard_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource creditsBoard2}" x:Name="creditsBoard2_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource phoneBoard}" x:Name="phoneBoard_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource phoneBoard2}" x:Name="phoneBoard2_BeginStoryboard"/>
			<BeginStoryboard Storyboard="{StaticResource windowLoad}" x:Name="windowLoad_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="music">
			<BeginStoryboard Storyboard="{StaticResource musicBoard}" x:Name="musicBoard_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="music">
			<BeginStoryboard Storyboard="{StaticResource musicBoard2}" x:Name="musicBoard2_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="video">
			<BeginStoryboard Storyboard="{StaticResource videoBoard}" x:Name="videoBoard_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="video">
			<BeginStoryboard Storyboard="{StaticResource videoBoard2}" x:Name="videoBoard2_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="RSS">
			<BeginStoryboard Storyboard="{StaticResource RSSBoard}" x:Name="RSSBoard_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="RSS">
			<BeginStoryboard Storyboard="{StaticResource RSSBoard2}" x:Name="RSSBoard2_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Credits">
			<BeginStoryboard Storyboard="{StaticResource creditsBoard}" x:Name="creditsBoard_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="telefono">
			<BeginStoryboard Storyboard="{StaticResource phoneBoard}" x:Name="phoneBoard_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="telefono">
			<BeginStoryboard Storyboard="{StaticResource phoneBoard2}" x:Name="phoneBoard2_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Credits">
			<BeginStoryboard Storyboard="{StaticResource creditsBoard2}" x:Name="creditsBoard2_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource windowLoad}" x:Name="windowLoad_BeginStoryboard1"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Margin="0,0,0,0" Source="/Utils/Start.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="79.99" Height="79.99" Source="Utils\Clock.png" Stretch="Fill" Opacity="0.495"/>
		<TextBlock Loaded="StartTimer" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top" Width="285" Height="65" d:IsStaticText="True" TextWrapping="Wrap" x:Name="textTime" Opacity="0.5" FontFamily="Perpetua" FontSize="60" FontWeight="ExtraBold" Foreground="#FFFFFFFF"><Run FontFamily="./Fonts\#Perpetua Titling MT" FontSize="60" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Language="es-es" Text="00:00:00"/></TextBlock>
		<Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" Source="Utils\Exit.png" Stretch="Fill" Margin="0,75,60,0" RenderTransformOrigin="0.5,0.708" Opacity="0.495" x:Name="close" MouseLeftButtonUp="close_MouseLeftButtonUp"/>
		<StackPanel Margin="170,80,0,0" Width="417" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Button Style="{DynamicResource estiloBotonImagenes}" Width="400" Height="60" Margin="0,11,0,0" x:Name="images" Click="images_Click"/>
			<Button Style="{DynamicResource estiloBotonMusica}" Content="Button" Width="400" Height="60" Margin="0,11,0,0" x:Name="music" Click="music_Click"/>
			<Button Style="{DynamicResource estiloBotonVideo}" Content="Button" Width="400" Height="60" Margin="0,11,0,0" x:Name="video" Click="video_Click"/>
			<Button Style="{DynamicResource estiloBotonRSS}" Content="Button" Width="400" Height="60" Margin="0,11,0,0" x:Name="RSS" Click="RSS_Click"/>
			<Button Style="{DynamicResource estiloBotonTelefono}" Content="Button" Width="400" Height="60" x:Name="telefono" Margin="0,11,0,0" Click="telefono_Click"/>
			<Button Style="{DynamicResource estiloBotonGames}" Content="Button" Width="400" Height="60" x:Name="Juegos" Click="juegos_Click" Margin="0,11,0,0"/>
			<Button Style="{DynamicResource estiloBotonCreditos}" Height="60" Content="Button" Width="400" Margin="0,11,0,0" x:Name="Credits" Click="Credits_Click"/>
		</StackPanel>
		<Image Source="Utils\Images.png" Stretch="Fill" Margin="0,70,180,0" Width="256" HorizontalAlignment="Right" VerticalAlignment="Center" Height="256" Opacity="0" x:Name="imagePics" Visibility="Collapsed">
			<Image.BitmapEffect>
				<DropShadowBitmapEffect/>
			</Image.BitmapEffect>
		</Image>
		<Image HorizontalAlignment="Right" Width="256" Source="Utils\Music.png" Stretch="Fill" Margin="0,70,180,0" Opacity="0" x:Name="imageMusic" Height="256" VerticalAlignment="Center" Visibility="Collapsed"/>
		<Image HorizontalAlignment="Right" Width="256" Source="Utils\Video.png" Stretch="Fill" x:Name="imageVideo" Margin="0,70,180,0" Opacity="0" Height="256" VerticalAlignment="Center" Visibility="Collapsed"/>
		<Image Opacity="0" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,80,150,0" VerticalAlignment="Center" Width="300" Height="174" Source="Utils\RSS.png" Stretch="Fill" x:Name="imageRSS" Visibility="Collapsed"/>
		<Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="256" Height="256" Source="Utils\Credits.png" Stretch="Fill" Margin="0,65,180,0" Opacity="0" x:Name="imageCredits" Visibility="Collapsed"/>
		<Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="256" Height="256" Source="Utils\Phone.png" Stretch="Fill" x:Name="imagePhone" Opacity="0" Visibility="Collapsed" Margin="0,65,180,0"/>
	</Grid>
</Window>