trunk/MediaCenter/ProjectDOTNET/WindowGames.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ProjectDOTNET.WindowGames"
	x:Name="Window"
	Title="WindowGames"
	Width="1280" Height="1024" Background="#FF000000" WindowStyle="None">
	<Window.Resources>
		<Storyboard x:Key="windowLoad">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="gameButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#FFA6E0F5" Stroke="#FF000000" Opacity="0.595">
								<Rectangle.BitmapEffect>
									<BevelBitmapEffect EdgeProfile="BulgedUp"/>
								</Rectangle.BitmapEffect>
							</Rectangle>
							<Image Margin="8,8,8,42" x:Name="butIcon"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource windowLoad}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Source="Utils\GamesWall.jpg" Stretch="Fill"/>
		<Image Opacity="0.695" HorizontalAlignment="Right" Margin="0,15,15,0" x:Name="closeImg" VerticalAlignment="Top" Width="48" Height="48" Source="Utils\cancel.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="closeImg_MouseLeftButtonUp"/>
		<Image Opacity="0.845" Cursor="Hand" HorizontalAlignment="Center" Margin="93,96,0,0" x:Name="imgShinju" VerticalAlignment="Center" Width="164" Height="164" Source="Utils\Shinju.JPG" MouseEnter="imgShinju_MouseEnter" MouseLeave="imgShinju_MouseLeave" MouseLeftButtonUp="imgShinju_MouseLeftButtonUp">
			<Image.BitmapEffect>
				<BevelBitmapEffect/>
			</Image.BitmapEffect>
		</Image>
	</Grid>
</Window>