MediaCenter/ProjectDOTNET/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ProjectDOTNET.Login"
	x:Name="Window"
	Title="Login"
	Width="800" Height="400" WindowStyle="None" Background="#00FFFFFF" AllowsTransparency="True">
	<Window.Resources>
		<Storyboard x:Key="closeEnter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="closeImg" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.595"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.895"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="closeImg" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.895"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.595"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="closeImg">
			<BeginStoryboard Storyboard="{StaticResource closeEnter}" x:Name="closeEnter_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="closeImg">
			<BeginStoryboard Storyboard="{StaticResource closeLeave}" x:Name="closeLeave_BeginStoryboard"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="0,0,0,0" Stroke="#FF000000" RadiusY="38.5" RadiusX="38.5">
		  <Rectangle.Fill>
		    <ImageBrush ImageSource="Utils\login.jpg"/>
		  </Rectangle.Fill>
		</Rectangle>
		<Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="48" Source="Utils\cancel.png" Stretch="Fill" Margin="0,30,30,0" Opacity="0.595" x:Name="closeImg" MouseLeftButtonUp="close"/>
	</Grid>
</Window>