MediaCenter/ProjectDOTNET/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ProjectDOTNET.Login"
	x:Name="Window"
	Title="Login"
	Width="800" Height="400" WindowStyle="None" Background="#00FFFFFF" AllowsTransparency="True">
	<Window.Resources>
		<Storyboard x:Key="closeEnter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="closeImg" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.595"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.895"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="closeImg" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.895"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.595"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="settEnter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="settingsImg" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD45454"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="settLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="settingsImg" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="huellaStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<TextBlock FontSize="60" Foreground="#D7000000" Text="Pulse AQUI para logearse" TextWrapping="Wrap" MouseLeftButtonUp="detectarHuella"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="closeImg">
			<BeginStoryboard Storyboard="{StaticResource closeEnter}" x:Name="closeEnter_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="closeImg">
			<BeginStoryboard Storyboard="{StaticResource closeLeave}" x:Name="closeLeave_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="settingsImg">
			<BeginStoryboard Storyboard="{StaticResource settEnter}" x:Name="settEnter_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="settingsImg">
			<BeginStoryboard Storyboard="{StaticResource settLeave}" x:Name="settLeave_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource settEnter}" x:Name="settEnter_BeginStoryboard1"/>
			<BeginStoryboard Storyboard="{StaticResource settLeave}" x:Name="settLeave_BeginStoryboard1"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="0,0,0,0" Stroke="#FF000000" RadiusY="38.5" RadiusX="38.5">
		  <Rectangle.Fill>
		    <ImageBrush ImageSource="Utils\login.jpg"/>
		  </Rectangle.Fill>
		</Rectangle>
		<Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="48" Source="Utils\cancel.png" Stretch="Fill" Margin="0,30,30,0" Opacity="0.595" x:Name="closeImg" MouseLeftButtonUp="close"/>
		<TextBlock Margin="0,50,0,0" VerticalAlignment="Top" Height="87" Text="Bienvenido al sistema" TextWrapping="Wrap" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#97D45454" x:Name="textBlock"/>
		<Button Margin="52.23,191.045,52.23,141.045" Style="{DynamicResource huellaStyle}" Content="Button" Click="detectarHuella"/>
		<Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Source="Utils\settings.png" Stretch="Fill" Margin="0,0,30,30" Opacity="0" x:Name="settingsImg" MouseLeftButtonUp="settingsClick"/>
	</Grid>
</Window>