MediaCenter/ProjectDOTNET/WindowVideo.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ProjectDOTNET.WindowVideo"
	x:Name="Window"
	Title="WindowVideo"
	Width="Auto" Height="Auto" Background="#FF000000" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStyle="None" Loaded="windowLoad" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1877" d:DesignHeight="1046" Closed="Window_Closed">
	<Window.Resources>
		<Style x:Key="ButtonPlayStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imagePlay" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.595"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.945"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imagePlay">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.945"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.595"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Image Opacity="0.495" OpacityMask="{x:Null}" x:Name="imagePlay" Source="Utils\Play.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="windowLoad">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource windowLoad}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.687*"/>
			<ColumnDefinition Width="0.313*"/>
		</Grid.ColumnDefinitions>
		<Image Margin="0,0,0,0" Source="Utils\Nature_big.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
		<Grid HorizontalAlignment="Stretch" Margin="0,0,0,115" x:Name="stackPanel">
			<Image HorizontalAlignment="Stretch" Margin="15,15,15,25" x:Name="VideoImg" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
			<Slider ClipToBounds="False" Opacity="0.695" OpacityMask="{x:Null}" SnapsToDevicePixels="False" Background="#002758AD" BorderBrush="{x:Null}" Foreground="#FF070707" Cursor="Hand" x:Name="sliderPos" Height="Auto" ValueChanged="changePosition" LargeChange="5000" Maximum="100000" HorizontalAlignment="Stretch" Margin="15,70,15,0" VerticalAlignment="Bottom" Width="Auto">
				<Slider.BitmapEffect>
					<BlurBitmapEffect Radius="4"/>
				</Slider.BitmapEffect>
			</Slider>
		</Grid>
		<ListBox IsSynchronizedWithCurrentItem="True" Opacity="0.75" Background="#FF464545" BorderBrush="#B21C70DB" BorderThickness="7,7,7,7" x:Name="listBoxSongs" Foreground="#FFFFFFFF" FontSize="24" Margin="20,0,20,20" Height="Auto" Grid.Column="1" Width="Auto" MouseDoubleClick="listBoxSongs_MouseDoubleClick"/>
		<StackPanel Margin="0,0,0,25" Height="Auto" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Visible" Width="Auto" d:LayoutOverrides="Width" HorizontalAlignment="Center">
			<TextBlock x:Name="textPos" Width="Auto" Height="Auto" Foreground="#4CB0DAEE" Text="00:00/00:00" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,20,0" VerticalAlignment="Center"/>
			<Image OpacityMask="{x:Null}" Opacity="0.645" x:Name="StopMusic" Width="48" Height="48" Source="Utils\Stop.png" Stretch="Fill" MouseEnter="stopEnter" MouseLeave="stopLeave" Visibility="Visible" VirtualizingStackPanel.VirtualizationMode="Standard" Cursor="Hand" MouseLeftButtonUp="stopSong"/>
			<Image Opacity="0.645" x:Name="BackMusic" Width="48" Height="48" Source="Utils\Back.png" Stretch="Fill" Visibility="Visible" Cursor="Hand" MouseEnter="backEnter" MouseLeave="backLeave" MouseLeftButtonUp="backSong"/>
			<Image Opacity="0.645" x:Name="PlayMusic" Width="52" Height="52" Source="Utils\Play.png" Stretch="Fill" Visibility="Visible" Cursor="Hand" MouseEnter="playEnter" MouseLeave="playLeave" MouseLeftButtonUp="playSong"/>
			<Image Opacity="0.645" x:Name="NextMusic" Width="48" Height="48" Source="Utils\Next.png" Stretch="Fill" Visibility="Visible" Cursor="Hand" MouseEnter="nextEnter" MouseLeave="nextLeave" MouseLeftButtonUp="nextSong"/>
			<Image Width="48" Height="48" Source="Utils\cancel.png" Stretch="Fill" Opacity="0.645" x:Name="CancelMusic" Cursor="Hand" MouseEnter="cancelEnter" MouseLeave="cancelLeave" MouseLeftButtonUp="closeWindow" Visibility="Visible"/>
			<StackPanel Width="157.357" Height="21" Margin="0,15,0,0">
				<TextBlock x:Name="textVolume" Width="Auto" Height="Auto" Foreground="#4CB0DAEE" Text="Volume" TextWrapping="Wrap" Margin="0,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
				<Slider ClipToBounds="False" Opacity="0.695" OpacityMask="{x:Null}" SnapsToDevicePixels="False" Background="#002758AD" BorderBrush="{x:Null}" Foreground="#FF070707" Cursor="Hand" x:Name="sliderVol" Height="Auto" ValueChanged="changeVolume" Width="120" Maximum="1" Value="0.5" TickFrequency="1" LargeChange="0.1">
					<Slider.BitmapEffect>
						<BlurBitmapEffect Radius="4"/>
					</Slider.BitmapEffect>
				</Slider>
			</StackPanel>
		</StackPanel>
		<GridSplitter Margin="0,8,0,150" Width="15" Grid.Column="1" HorizontalAlignment="Left" Background="#FF000000" Opacity="0.695" BorderThickness="0,0,0,0"/>
	</Grid>
</Window>